<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>To be used to advise Record Owners of the outcome of a VOZR Review</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Approval Outcome Email - VOZR Review</name>
    <style>none</style>
    <subject>{!Outcome__c.RecordType} {!Outcome__c.Name}: Approval Applied - {!Outcome__c.Approval_Status__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
