<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Reminder email for LKC holders due for expiry</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>MSV_Letterhead</letterhead>
    <name>Maritime - LKC Renewal notice</name>
    <style>formalLetter</style>
    <subject>Renewal reminder for expiring local knowledge certificate: {!Accreditation__c.Name}</subject>
    <textOnly>Dear {!Accreditation__c.Account__r.Salutation}. {!Accreditation__c.Account__r.Firstname} {!Accreditation__c.Account__r.Lastname},

Our records indicate your local knowledge certificate number: {!Accreditation__c.Name}, for local knowledge area: {!Accreditation__c.Location_Description__c} is due to expire on {!Accreditation__c.Expiry_Date__c}.

Under section 84 of the Marine Safety Act 2010 (Vic)) (MSA), it states:
• (1) A holder of a local knowledge certificate may apply for the renewal of the local knowledge certificate the person holds.
• (2) An application under subsection (1) must be made before the local knowledge certificate expires.

Maritime Safety Victoria (MSV) has now completed a review of State Waters, requiring a master of a domestic commercial vessel to hold a Local Knowledge Certificate (LKC).  Subsequently, several changes have been implemented starting on 1 October 2020.

Renewal application requirements have changed and a visit to the relevant port office is now required. The port will complete a Port Office Visit form for you to submit with your renewal application.  Information, forms and documents including the local knowledge determination are available on our website https://transportsafety.vic.gov.au/maritime-safety/Commercial-vessel-operators

Please do not post documentation, TSV staff are working remotely and are unable to access Australia Post mail.  If or when you complete the relevant form(s), please email your application and supporting documentation to: TSVqualifications@transportsafety.vic.gov.au
If you require further assistance, please don’t hesitate to contact us on the above email address.

Kind regards,


Jean-Francois Barallon
Manager – Ports, Shipping and Maritime Emergencies

P: 1800 223 022

E: TSVqualifications@transportsafety.vic.gov.au</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
