<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification email sent to bus stakeholders after duty officer creates new incident</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Bus Incident Notification</name>
    <style>none</style>
    <subject>Bus Incident Notification - {!Case.Incident_Type_Full__c} - {!Case.Account}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
