<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>TIMS-352 BUS - Registration Notification Email To Case Owners</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>REGISTRATION:Notification for case owner</name>
    <style>none</style>
    <subject>Acknowledgement email has not been sent for case {!Case.CaseNumber} {!Case.Account}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
