<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>jgoulopoulos@tsv.tims</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>Research_Analysis_Manager</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>Adhoc</name>
</ReportFolder>
